<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>success</title>
          <style>
               @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&family=Poppins:wght@300;400;500&display=swap");
               .flex {
                    display: flex;
                    height: 110vh;
                    align-items: center;
                    justify-content: center;
               }
               .card > *:first-child,
               .card > *:last-child {
                    margin: 2em 0;
               }
               .container .card {
                    width: 500px;
                    max-width: 500px;
                    height: 200px;
                    border: none;
                    border-radius: 20px;
                    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
                    text-align: center;
               }
               p {
                    color: rgb(0, 202, 0);
                    font-weight: bold;
                    font-size: 18px;
               }
          </style>
     </head>
     <body>
          <div class="container flex">
               <div class="card">
                    <p>Your account was successfully created.</p>
                    <a href="index.html">Back to site</a>
               </div>
          </div>
     </body>
</html>
